<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:padding="16dp"
    >

    <ImageView
        android:id="@+id/imgIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_eye_white"
        android:scaleType="centerInside"
        android:tint="@color/onBackground2"
        android:layout_gravity="center_vertical"

        />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/watching"
        android:layout_marginLeft="32dp"
        android:textColor="@color/onBackground2"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:fontFamily="sans-serif"

        />

</LinearLayout>