<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.WatchingActivities.TournamentActivities.MatchStats"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            android:layout_marginBottom="8dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stats_capitalized"
                android:textColor="@color/onSurface"
                android:textAlignment="center"
                android:fontFamily="sans-serif-medium"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                >

                <ImageView
                    android:id="@+id/imgTeam1Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/paypal"
                    />

                <TextView
                    android:id="@+id/tvTeam1Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="8dp"
                    android:text="Equipa X"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/onSurface"
                    />

                <TextView
                    android:id="@+id/tvMatchResults"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:text="1 - 0"
                    android:textColor="@color/onSurface"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMinTextSize="12sp"
                    android:autoSizeMaxTextSize="21sp"
                    android:fontFamily="sans-serif-black"
                    android:layout_marginHorizontal="16dp"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />

                <TextView
                    android:id="@+id/tvTeam2Name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif"
                    android:paddingHorizontal="8dp"
                    android:text="Equipa X"
                    android:textAlignment="textEnd"
                    android:textColor="@color/onSurface"
                    android:textSize="12sp"
                    tools:ignore="RtlCompat" />

                <ImageView
                    android:id="@+id/imgTeam2Icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/paypal"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1TotalAttempts"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_attempts"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2TotalAttempts"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1AttemptsOnTarget"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/attempts_on_target"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2AttemptsOnTarget"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1FoulsCommited"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fouls_commited"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2FoulsCommited"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1YellowCards"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yellow_cards"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2YellowCards"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1RedCards"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_cards"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2RedCards"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1Offsides"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/offsides"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2Offsides"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1Corners"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/corners"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2Corners"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_background"
                android:backgroundTint="@color/background"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/team1Possession"
                    android:layout_width="40dp"
                    android:textAlignment="textStart"
                    android:layout_height="wrap_content"
                    android:text="00%"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/possession"
                    android:textColor="@color/onBackground"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/team2Possession"
                    android:layout_width="40dp"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="00%"
                    android:textColor="@color/onBackground"
                    android:layout_marginVertical="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textSize="14sp"
                    />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_background"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:paddingVertical="8dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/details"
                    android:textColor="@color/onSurface"
                    android:textAlignment="center"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/date"
                        android:text="May 4th 2020"
                        android:textColor="@color/onSurface"
                        android:drawablePadding="8dp"
                        android:layout_marginEnd="16dp"
                        />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/icon_time"
                        android:text="20:45"
                        android:textColor="@color/onSurface"
                        android:drawablePadding="8dp"
                        android:layout_marginEnd="16dp"
                        />

                    <TextView
                        android:id="@+id/stage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/groups"
                        android:text="A"
                        android:textColor="@color/onSurface"
                        android:drawablePadding="8dp"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/location"
                    android:text="Moe's"
                    android:textColor="@color/onSurface"
                    android:drawablePadding="8dp"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
</ScrollView>