<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_background"
    android:backgroundTint="@color/surface"
    android:padding="16dp"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvVenueName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Venue Name"
        android:textColor="@color/onSurface"
        android:layout_gravity="center"
        />

    <ImageView
        android:id="@+id/imgEdit"
        android:layout_gravity="center"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/icon_edit"
        android:tint="@color/onBackground2"
        android:background="?android:attr/selectableItemBackground"
        />

</LinearLayout>